/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */
// Generated by https://nickcoutsos.github.io/keymap-editor/

#include <behaviors.dtsi>
#include <dt-bindings/zmk/backlight.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

&mt { tapping-term-ms = <150>; };

/ {
    macros {
        to_game: to_game_layer {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&to 5 &bl BL_ON &bl BL_SET 50>;
            label = "TO_GAME_LAYER";
        };

        to_qwerty: to_qwerty {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&to 0 &bl BL_OFF>;
            label = "TO_QWERTY";
        };

        to_colemak: to_colemak {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&to 4 &bl BL_OFF>;
            label = "TO_COLEMAK";
        };
    };

    behaviors {
        hmt: homerow_mod_tap {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            tapping-term-ms = <200>;
            quick-tap-ms = <0>;
            flavor = "balanced";
            bindings = <&kp>, <&kp>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        qwerty_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  | BKSP |
            // | CTRL |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  |  '   |
            // | SHFT |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  | GAME |
            //                    | GUI | LWR | SPC |   | ENT | RSE  | ALT |

            bindings = <
&kp TAB        &kp Q        &kp W        &kp E         &kp R         &kp T                   &kp Y                &kp U         &kp I         &kp O        &kp P           &kp BSPC
&kp LCTRL      &hmt LGUI A  &hmt LALT S  &hmt LCTRL D  &hmt LSHFT F  &kp G                   &kp H                &hmt RSHFT J  &hmt RCTRL K  &hmt RALT L  &hmt RGUI SEMI  &kp SQT
&mt LSHFT ESC  &kp Z        &kp X        &kp C         &kp V         &kp B                   &kp N                &kp M         &kp COMMA     &kp DOT      &kp FSLH        &to_game
                                         &kp LGUI      &mo 1         &mt LEFT_SHIFT SPACE    &mt RIGHT_SHIFT RET  &mo 2         &kp RALT
            >;
        };

        lower_layer {
            bindings = <
&trans  &kp N1         &kp N2    &kp N3    &kp N4     &kp N5           &trans         &kp N7  &kp N8  &kp N9  &kp PLUS      &kp DEL
&trans  &kp PAGE_UP    &kp LEFT  &kp UP    &kp RIGHT  &kp PAGE_UP      &kp KP_DIVIDE  &kp N4  &kp N5  &kp N6  &kp N0        &trans
&trans  &kp PAGE_DOWN  &kp HOME  &kp DOWN  &kp END    &kp PAGE_DOWN    &kp PERIOD     &kp N1  &kp N2  &kp N3  &kp KP_MINUS  &trans
                                 &trans    &trans     &trans           &trans         &trans  &trans
            >;
        };

        raise_layer {
            bindings = <
&kp TAB    &kp EXCL              &kp AT                 &kp HASH          &kp DLLR           &kp PRCNT         &kp CARET  &kp AMPS  &kp KP_MULTIPLY  &kp LPAR   &kp RPAR       &kp BSPC
&kp LCTRL  &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &kp LEFT_BRACE    &kp RIGHT_BRACE    &kp MINUS         &kp PLUS   &trans    &trans           &kp TILDE  &kp PIPE       &trans
&trans     &kp LT                &kp GT                 &kp LEFT_BRACKET  &kp RIGHT_BRACKET  &kp UNDERSCORE    &kp EQUAL  &trans    &trans           &kp GRAVE  &kp BACKSLASH  &trans
                                                        &trans            &trans             &trans            &trans     &trans    &trans
            >;
        };

        adjust_layer {
            bindings = <
&trans  &trans        &trans        &trans        &trans        &trans          &trans      &trans  &trans  &trans  &trans   &trans
&trans  &kp F1        &kp F2        &kp F3        &kp F4        &kp F5          &kp F6      &kp F7  &kp F8  &kp F9  &kp F10  &trans
&trans  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4    &bt BT_CLR  &trans  &trans  &trans  &trans   &trans
                                    &trans        &trans        &trans          &trans      &trans  &trans
            >;
        };

        colemak_layer {
            bindings = <
&kp TAB        &kp Q        &kp W        &kp F         &kp P         &kp B                   &kp J                  &kp L         &kp U         &kp Y        &kp SEMI     &kp BSPC
&kp LCTRL      &hmt LGUI A  &hmt LALT R  &hmt LCTRL S  &hmt LSHFT T  &kp G                   &kp M                  &hmt RSHFT N  &hmt RCTRL E  &hmt RALT I  &hmt RGUI O  &kp APOS
&mt LSHFT ESC  &kp Z        &kp X        &kp C         &kp D         &kp V                   &kp K                  &kp H         &kp COMMA     &kp DOT      &kp FSLH     &to_game
                                         &trans        &mo 1         &mt LEFT_SHIFT SPACE    &mt RIGHT_SHIFT ENTER  &mo 2         &trans
            >;
        };

        game_layer {
            bindings = <
&trans     &kp Q  &kp W  &kp E     &kp R  &kp T        &kp Y      &kp U   &kp I      &kp O    &kp P     &trans
&trans     &kp A  &kp S  &kp D     &kp F  &kp G        &kp H      &kp J   &kp K      &kp L    &kp SEMI  &to_qwerty
&kp LSHFT  &kp Z  &kp X  &kp C     &kp V  &kp B        &kp N      &kp M   &kp COMMA  &kp DOT  &kp FSLH  &none
                         &kp LGUI  &mo 6  &kp SPACE    &kp ENTER  &trans  &trans
            >;
        };

        GAME_NUMBERS {
            bindings = <
&trans   &kp N1  &kp N2  &kp N3  &kp N4  &kp N5    &none  &none  &none  &none  &none  &none
&trans   &kp N6  &kp N7  &kp N8  &kp N9  &kp N0    &none  &none  &none  &none  &none  &to_colemak
&kp ESC  &kp F1  &kp F2  &kp F3  &kp F4  &kp F5    &none  &none  &none  &none  &none  &none
                         &trans  &none   &trans    &none  &none  &none
            >;
        };
    };

    conditional_layers {
        compatible = "zmk,conditional-layers";

        adjust {
            if-layers = <1 2>;
            then-layer = <3>;
        };
    };
};
